html{
	height: 700px;
}
body{
	height: 90%;
}
img{
	width: 2%;
	height: 2%;
}
table{
	margin: 20px;
	border-collapse: collapse;
	text-align: center;
}
th{
	background: black;
	color: white;
}
th.mleft{
	border-left: 1px lightskyblue;
	border-top-left-radius: 15%;
	border-bottom-left-radius: 15%;
}
th.mright{
	border-right: 1px lightskyblue;
	border-top-right-radius: 15%;
	border-bottom-right-radius: 15%;
}
tr{
	border-bottom: 2px solid black;
	height: 50px;
}
tr#firstTr{
	border: none;
}
td.table_index{
	width: 50px;
}
td.td0{
	width: 100px;
}
td.td1{
	width: 100px;
}
td.td2{
	width: 80px;
}
td.td3{
	width: 200px;
}
td.td4{
	width: 300px;
}
td.td5{
	width: 100px;
}
.deleteBtn{
	color: white;
	background-color: black;
	border: 2px black;
	border-radius: 25%;
	width: 60%;
	height: 100%;
}
.deleteBtn:hover{
	color: black;
	background-color: darkgray;
	outline: 2px solid black;
}
.main{
	height: 90%;
}
.contents{
	display: grid;
	grid-template-columns: 2fr 1fr;
	height: 100%;
	margin-top: 1%;
}
.content-wrap{
	width: 95%;
	height: 100%;
	border: 10px solid black;
	border-top-left-radius: 5%;
	border-bottom-left-radius: 5%;
	padding: 5px;
	overflow-x: auto;
	overflow-y: auto;
}
#content{
	width: 100%;
	height: 100%;
}
.content-wrap::-webkit-scrollbar {
    width: 10px;
}
.content-wrap::-webkit-scrollbar-thumb {
    background-color: white;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.content-wrap::-webkit-scrollbar-track {
    background-color: grey;
    border-radius: 15px;
    box-shadow: inset 0px 0px 5px black;
}
.content-left{
	width: 95%;
	height: 100%;
	border: 10px solid black;
	border-top-right-radius: 5%;
	border-bottom-right-radius: 5%;
	padding: 5px;
}
.container h1{
	text-align: center;
}
input[type=text]{
	width: 80%;
	height: 100%;
	font-size: 16px;
	border: none;
	border-bottom: 3px solid darkgrey;
}
input[type=text]:focus{
	outline: none;
}
.container div{
	display: grid;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
	height: 60px;
}
.container div > div{
	display: grid;
	grid-template-columns: 1fr 10fr;
}
.label{
	font-size: 17px;
	vertical-align: bottom;
}